<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Document.ПриказКомандировки.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ТелеграмБот</role>
        </for>
        <for>
          <role>Role.Геология</role>
        </for>
        <for>
          <role>Role.Заявка</role>
        </for>
        <for>
          <role>Role.Сообщения</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.НачальнаяСтраницаАдминистратор.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ТелеграмБот</role>
        </for>
        <for>
          <role>Role.Геология</role>
        </for>
        <for>
          <role>Role.Заявка</role>
        </for>
        <for>
          <role>Role.Сообщения</role>
        </for>
        <for>
          <role>Role.Командировка</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.ЗаказЗаявкаРаспечатка.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ТелеграмБот</role>
        </for>
        <for>
          <role>Role.Геология</role>
        </for>
        <for>
          <role>Role.Заявка</role>
        </for>
        <for>
          <role>Role.Сообщения</role>
        </for>
        <for>
          <role>Role.Командировка</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.ЗаявкаНаРемонт.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ТелеграмБот</role>
        </for>
        <for>
          <role>Role.Геология</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Заявка</role>
        </for>
        <for>
          <role>Role.Сообщения</role>
        </for>
        <for>
          <role>Role.Командировка</role>
        </for>
        <for>
          <role>Role.ВыдачаПроектов</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.КонвертироватьXMLвEXCEL.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ТелеграмБот</role>
        </for>
        <for>
          <role>Role.Заявка</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
