<?xml version="1.0" encoding="UTF-8"?>
<schedule:Schedule xmlns:schedule="http://g5.1c.ru/v8/dt/schedule" beginDate="2022-04-01" endDate="0001-01-01" daysRepeatPeriod="1" beginTime="16:50:00" endTime="00:00:00" completionTime="00:00:00" weeksPeriod="1">
  <weekDays>Mon</weekDays>
  <weekDays>Tue</weekDays>
  <weekDays>Wed</weekDays>
  <weekDays>Thu</weekDays>
  <weekDays>Fri</weekDays>
  <months>Jan</months>
  <months>Feb</months>
  <months>Mar</months>
  <months>Apr</months>
  <months>May</months>
  <months>Jun</months>
  <months>Jul</months>
  <months>Aug</months>
  <months>Sep</months>
  <months>Oct</months>
  <months>Nov</months>
  <months>Dec</months>
  <dailySchedules beginTime="16:50:00" endTime="00:00:00" completionTime="00:00:00"/>
  <dailySchedules beginTime="08:50:00" endTime="00:00:00" completionTime="00:00:00"/>
  <dailySchedules beginTime="09:50:00" endTime="00:00:00" completionTime="00:00:00"/>
  <dailySchedules beginTime="10:50:00" endTime="00:00:00" completionTime="00:00:00"/>
  <dailySchedules beginTime="11:50:00" endTime="00:00:00" completionTime="00:00:00"/>
  <dailySchedules beginTime="12:50:00" endTime="00:00:00" completionTime="00:00:00"/>
  <dailySchedules beginTime="13:50:00" endTime="00:00:00" completionTime="00:00:00"/>
  <dailySchedules beginTime="14:50:00" endTime="00:00:00" completionTime="00:00:00"/>
  <dailySchedules beginTime="15:50:00" endTime="00:00:00" completionTime="00:00:00"/>
  <dailySchedules beginTime="16:50:00" endTime="00:00:00" completionTime="00:00:00"/>
</schedule:Schedule>
